<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1{
            width: 80%;
            color: blue;
            text-align: center;
        }
        #top{
            width: 80%;
            color: blue;
        }
        .tkb{
            width:80%;
            border-collapse: collapse;
        }
        .tkb td {
            border:1px solid black;
            padding: 5px;
            text-align:center;
        }
        .a{
            text-align:right;
        }
        .y{
            background-color: yellow;
        }
        .o{
           background-color: orange;
        }
    </style>
</head>
<body>
<h1>THỜI KHÓA BIỂU</h1>
<table id="top">
    <tr>
        <td>Lớp: C0522G1</td>
        <td class="a">Thời gian học 8h-17h30</td>
    </tr>
    <tr>
        <td>Giáo viên:Kiều Anh, Quân</td>
        <td class="a">Ngày học: Thứ 3,5,7</td>
    </tr>
    <tr>
        <td>Phòng học:Tầng 2</td>
    </tr>
</table>
<table class="tkb">
    <tr>
        <td colspan="3"></td>
        <td class="y">Thứ 3</td>
        <td class="y">Thứ 5</td>
        <td class="y">Thứ 7</td>
    </tr>
    <tr class="o">
        <td>Tuần</td>
        <td>Ngày bắt đầu</td>
        <td>Ngày kết thúc</td>
        <td colspan="3">Môn học</td>
    </tr>
    <tr>
        <td>01</td>
        <td>01/09/2009</td>
        <td>05/09/2009</td>
        <td>CF-T1,L1</td>
        <td>CF-T2,L2</td>
        <td>Cf-T3,L3</td>
    </tr>
    <tr>
        <td>02</td>
        <td>08/09/2009</td>
        <td>12/09/2009</td>
        <td>CF-T4,L4</td>
        <td>CF-Written Test</td>
        <td>C-T1,L1</td>
    </tr>
    <tr>
        <td>03</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>


    </tr>

</table>
</body>
</html>